<!DOCTYPE html>

<head>
    <title>asdfasdf</title>
    <style>
        body {
            background-color: rgb(214, 225, 227);
        }

        .container {
            display: flex;
            align-items: center;
            color: blue;
            background-color: lightblue;
        }
        .element {
            border: 1px solid red;
            height: 200px;
        }
        .el2 {
            height: 100px;
            width: 200px;
            border: 3px dotted blue;
        }
        .tab {
            height: 100px;
            display: flex;
            align-items: center;
           border: 1px solid yellow;
        }
        .in {
            color: green;
            background-color: red   ;
            
        }
        p {
            color: red;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="container">
        <div class="element">abc</div>
        <div class="el2"><div class="tab"><div class="in">sss<br>aaa    </div></div>   </div>
        
        <div class="element">abc</div>
    </div>
</body>